APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:In+pDrGDfZMBVIYGdwHAfQn3tDMYYSV8J56wYgQcgN0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.test
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
